{
  "id": "./",
  "name": "Le Beef — Controle de Ingressos",
  "short_name": "Le Beef",
  "description": "Painel para controlar eventos, vendas de ingressos e check-ins.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#14213d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png?v=19",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=19",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png?v=19",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
